OPENAI_API_KEY="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"
MONGO_URI="mongodb://127.0.0.1:27017/sweet-shop"
REDIS_URL="rediss://default:AVweAAIjcDE3MWRkZjBlMDFjYWU0ZjA5OGI5MzU1NjAxNjlmM2UwZXAxMA@poetic-fawn-23582.upstash.io:6379"